<!DOCTYPE html>
<html>
    <head>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
        body{
            background-color:#e3cd3b;
            font-family:"Play";
        }
        .top{
            display:flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .centre{
            text-align:center;
        }
        input{
            padding-left:5px;
            width:150px;
            border-radius:5px;
        }
        .submit_but{
            width:135px;
            height:30px;
            cursor: pointer;
        }
        form>div{
            display: flex;
            justify-content: space-between;
        }
        .forms{
            margin-top:3%;
            width:25%;
            background-color:#e6e95b;
            border-radius:10px;
            box-shadow:2px 2px 20px 10px black;
            padding:5% 8% 4% 8%;
            display:inline-block;
        }
      </style>
      <script>
          function validateForm() 
          {
            var x = document.forms["passwordform"]["password"].value;
            var y = document.forms["passwordform"]["passwordtwice"].value;
            if(x == "")
            {
              alert("Enter password first!");
              return false;
            }
            if(y == "")
            {
              alert("Confirm password also !")
              return false;
            }
            if(x != y)
            {
              alert("Password do not match !, Please recheck.")
            }
            if(x == y)
            {
                return true;
            }
            else
            {
                return false;
            }
          }
      </script>
    </head>
    <body>
        <div class="top">
          <img src="Paw.jpg" style="width:45px;height:45px;">
          <label style="font-weight:bold;padding-top:7px;font-size:40px;color:#0d86b6">Velasco Systems</label>
          <img src="Wave.jpg" style="width:81px;height:45px;">
        </div>
        <div class="centre">
          <div class="forms">
            <form name="passwordform" action={{chpass_url}} onsubmit="return validateForm()" method="POST">
              <div>Enter New Password: <input type="password" name="password"></div><br>
              <div>Confirm New Password: <input type="password" name="passwordtwice"></div><br><br>
              <input class="submit_but" type="submit" value="Change Password">
            </form>
          </div>
        </div>
    </body>
</html>
